footer {
  background-color: #697077;
  padding: 0px 10px 5px 10px;
  position: relative;

  .container {
    max-width: 1200px;
    margin: auto;

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;

      .logo {
        display: flex;
        gap: 4px;
        align-items: center;
        cursor: pointer;

        p {
          color: #ffffff;
          font: 700 24px "Roboto";
        }
      }

      .input-donate {
        display: flex;
        align-items: center;
        gap: 10px;
      }
    }

    .bottom {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      place-items: center;

      .cta {
        display: grid;
        row-gap: 2rem;
        width: 350px;

        .main-text {
          font: 700 40px "Roboto";
          color: #fff;
        }

        .content {
          display: flex;
          align-items: center;
          gap: 10px;
        }
      }

      .links {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        color: #f2f4f8;
      }

      .links li {
        list-style: none;
        cursor: pointer;
        font: 400 18px "Roboto";
      }

      .links p {
        font: 700 20px "Roboto";
      }

      .social {
        display: flex;
        flex-direction: column;
        gap: 2.4rem;
        color: #f2f4f8;
      }

      .social p {
        font: 700 20px "Roboto";
      }

      .social div {
        display: flex;
        gap: 10px;
        align-items: center;
      }
    }

    .line {
      margin: 5rem 0px 3rem 0px;
    }
    .last {
      display: flex;
      gap: 2rem;
      color: #f2f4f8;
      font: 400 18px "Roboto";

      .mail {
        display: flex;
        gap: 5px;

        .mail-icon {
          color: red;
        }
      }
    }
  }

  .media {
    max-width: 1200px;
    margin: auto;
    background-color: #ff6a15;
    border-radius: 10px;
    padding: 40px 10px;
    position: absolute;
    width: 100%;
    top: -250px;
    left: 50%;
    transform: translateX(-50%);
    height: 478px;

    .wrapper {
      position: relative;
      max-width: 950px;
      margin: auto;
      display: grid;
      grid-template-columns: 2fr 2fr;
      gap: 1rem;

      .text {
        justify-self: left;
        display: grid;
        row-gap: 1rem;
        color: #121212;

        .title {
          font: 700 24px "Poppins", sans-serif;
        }
        .subtitle {
          font: 400 24px "Poppins", sans-serif;
        }
        .details {
          line-height: 27px;
          font: 500 12px "Poppins", sans-serif;
        }
      }

      .kidz {
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr 1fr;

        .kids-sit {
          z-index: 2;
          width: 300px;
          margin-top: 6rem;
        }
      }
      .twirl {
        position: absolute;
        right: 30px;
        top: 30px;
        z-index: 1;
      }
    }
  }
}

@media (max-width: 800px) {
  footer {
    .container {
      .header {
        flex-direction: column;
        gap: 10px;

        .input-donate {
          flex-direction: column;
          gap: 10px;

          .btn {
            width: 100%;
          }
        }
      }

      .bottom {
        grid-template-columns: 1fr;
        row-gap: 2rem;
        text-align: center;

        .cta {
          .main-text {
            font-size: 25px;
          }
        }

        .social {
          gap: 1rem;
        }
      }

      .last {
        flex-direction: column-reverse;
        align-items: center;
      }
    }
    .media {
      height: 430px;
      .wrapper {
        grid-template-columns: 1fr;

        .kidz {
          place-items: center;
          display: none;
          .kids-sit,
          .kids-run {
            margin-top: 0;
            width: 120px;
          }
        }
        .twirl {
          display: none !important;
        }
      }
    }
  }
}
