.section-wrapper {
  max-width: 1200px;
  margin: auto;
  padding: 0px 10px;

  .header {
    display: grid;
    place-items: center;
    margin-bottom: 2rem;

    .title {
      color: #ff6a15;
      font: 300 40px "Roboto", sans-serif;
    }
  }

  .center {
    display: grid;
    place-content: center;
    margin-bottom: 20px;

    .mat-mdc-progress-spinner {
      --mdc-circular-progress-active-indicator-color: #697077;
    }
  }

  .content {
    display: grid;
    padding: 12px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 12px;
    row-gap: 18px;

    .wrap {
      width: 100%;

      img {
        object-fit: contain;
        width: 100%;
      }
    }
  }
}
